{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PQTiD3E7YiC_HCjal1mP3",
      "type": "rectangle",
      "x": 130.31119537353516,
      "y": -760.7109349568685,
      "width": 159.99999237060547,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 346025814,
      "version": 483,
      "versionNonce": 618823215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NX1Jbge4BjfAn1b8xWE9L"
        },
        {
          "id": "35BQgZzmRfX6jx-4C0QCx",
          "type": "arrow"
        },
        {
          "id": "CzxQMDO_9Bi7viJSvYetP",
          "type": "arrow"
        }
      ],
      "updated": 1780908763523,
      "link": null,
      "locked": false
    },
    {
      "id": "NX1Jbge4BjfAn1b8xWE9L",
      "type": "text",
      "x": 144.15122604370117,
      "y": -750.5109380086263,
      "width": 132.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1971980118,
      "version": 260,
      "versionNonce": 202484572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780399465517,
      "link": null,
      "locked": false,
      "text": "Руководитель\n(Supervisor)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQTiD3E7YiC_HCjal1mP3",
      "originalText": "Руководитель\n(Supervisor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skEIeajogZeOrVRSIlm_5",
      "type": "rectangle",
      "x": 943.2001656426322,
      "y": -756.4443571302626,
      "width": 158.00009155273438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 310731990,
      "version": 448,
      "versionNonce": 508001892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAcPE1N-40Afx6OwZiZHi"
        },
        {
          "id": "g_EMZci3tcuSjzJ80IpBg",
          "type": "arrow"
        },
        {
          "id": "Cebl6jg7XyuBy36PslsLQ",
          "type": "arrow"
        }
      ],
      "updated": 1780399571425,
      "link": null,
      "locked": false
    },
    {
      "id": "RAcPE1N-40Afx6OwZiZHi",
      "type": "text",
      "x": 965.5002526177299,
      "y": -751.4443571302626,
      "width": 113.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1498080266,
      "version": 309,
      "versionNonce": 2074520284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780399329650,
      "link": null,
      "locked": false,
      "text": "Операторы\n(Operators)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skEIeajogZeOrVRSIlm_5",
      "originalText": "Операторы (Operators)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lI7Nx-EQXyWDQAAWFpy42",
      "type": "rectangle",
      "x": 316.0645360345027,
      "y": -762.6522543788504,
      "width": 244.80004882812503,
      "height": 60.88887532552087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 346903254,
      "version": 618,
      "versionNonce": 1509121039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J4ISSrx7r3GSP1LFoWzdu"
        },
        {
          "id": "EJn1c2WHe0fHYUG9C5lDT",
          "type": "arrow"
        },
        {
          "id": "dHyasfP8avSnXyq4Uh9Fm",
          "type": "arrow"
        },
        {
          "id": "fw92JA7Z1HVI2hMGtgoEB",
          "type": "arrow"
        }
      ],
      "updated": 1780908770421,
      "link": null,
      "locked": false
    },
    {
      "id": "J4ISSrx7r3GSP1LFoWzdu",
      "type": "text",
      "x": 326.23462575618237,
      "y": -757.20781671609,
      "width": 224.45986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 832607754,
      "version": 548,
      "versionNonce": 1840032348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780399463500,
      "link": null,
      "locked": false,
      "text": "Менеджер по продажам\n(sales manager)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lI7Nx-EQXyWDQAAWFpy42",
      "originalText": "Менеджер по продажам (sales manager)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rkyLAeQv1vVgDGBcN_9g",
      "type": "rectangle",
      "x": 587.3470853478194,
      "y": -504.7434398451379,
      "width": 232.40008163452146,
      "height": 185,
      "angle": 6.266764727248347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 669671830,
      "version": 832,
      "versionNonce": 1103758357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UeHatDCbUNLIxxO6Seq6Y"
        },
        {
          "id": "EJn1c2WHe0fHYUG9C5lDT",
          "type": "arrow"
        },
        {
          "id": "35BQgZzmRfX6jx-4C0QCx",
          "type": "arrow"
        },
        {
          "id": "6VxWHLX9mYi2skGptVP0f",
          "type": "arrow"
        },
        {
          "id": "g_EMZci3tcuSjzJ80IpBg",
          "type": "arrow"
        }
      ],
      "updated": 1781357911226,
      "link": null,
      "locked": false
    },
    {
      "id": "UeHatDCbUNLIxxO6Seq6Y",
      "type": "text",
      "x": 592.3470853478194,
      "y": -499.7434398451379,
      "width": 210.87985229492188,
      "height": 175,
      "angle": 6.266764727248347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1050001110,
      "version": 796,
      "versionNonce": 1719318901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781357911226,
      "link": null,
      "locked": false,
      "text": "Схема:\n - name: имя\n - password: пароль\n - jobTitle:должность\n - placeOfWork: место\nработы\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3rkyLAeQv1vVgDGBcN_9g",
      "originalText": "Схема:\n - name: имя\n - password: пароль\n - jobTitle:должность\n - placeOfWork: место работы\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35BQgZzmRfX6jx-4C0QCx",
      "type": "arrow",
      "x": 199.6685111763037,
      "y": -689.7797906319505,
      "width": 387.5745555504401,
      "height": 203.84814930328855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 211570186,
      "version": 847,
      "versionNonce": 1501077557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781357911227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.5745555504401,
          203.84814930328855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PQTiD3E7YiC_HCjal1mP3",
        "focus": 0.5345149274740275,
        "gap": 1.296895335719114
      },
      "endBinding": {
        "elementId": "3rkyLAeQv1vVgDGBcN_9g",
        "focus": 0.08100759729005831,
        "gap": 1.2559687856208939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g_EMZci3tcuSjzJ80IpBg",
      "type": "arrow",
      "x": 1045.4145123757846,
      "y": -696.0830362422618,
      "width": 247.27473307548507,
      "height": 187.38942559482388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 460059914,
      "version": 632,
      "versionNonce": 2042353397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781357911227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.27473307548507,
          187.38942559482388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "skEIeajogZeOrVRSIlm_5",
        "focus": -0.5327666869173221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3rkyLAeQv1vVgDGBcN_9g",
        "focus": -0.13785907237834266,
        "gap": 4.780766765373498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EJn1c2WHe0fHYUG9C5lDT",
      "type": "arrow",
      "x": 467.60906059534193,
      "y": -700.8952959554912,
      "width": 161.30825027710125,
      "height": 196.74123806859706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1997525578,
      "version": 746,
      "versionNonce": 304988885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781357911227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.30825027710125,
          196.74123806859706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lI7Nx-EQXyWDQAAWFpy42",
        "focus": -0.02342161136464811,
        "gap": 3.345103728952381
      },
      "endBinding": {
        "elementId": "3rkyLAeQv1vVgDGBcN_9g",
        "focus": 0.003947338481747457,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_wpcC5dLAXA0YYd-H79jK",
      "type": "rectangle",
      "x": 866.6411915086869,
      "y": -504.6903609561123,
      "width": 673.9015415439567,
      "height": 635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1961685398,
      "version": 1769,
      "versionNonce": 1377995914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N92ikNa6yKV1BB1YrXzbX",
          "type": "text"
        },
        {
          "id": "Cebl6jg7XyuBy36PslsLQ",
          "type": "arrow"
        },
        {
          "id": "dHyasfP8avSnXyq4Uh9Fm",
          "type": "arrow"
        }
      ],
      "updated": 1782484103960,
      "link": null,
      "locked": false
    },
    {
      "id": "N92ikNa6yKV1BB1YrXzbX",
      "type": "text",
      "x": 871.6411915086869,
      "y": -499.6903609561123,
      "width": 659.0196533203125,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 749635786,
      "version": 2583,
      "versionNonce": 1655480906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782484117965,
      "link": null,
      "locked": false,
      "text": "Схема отчета за день(добавлять может оператор, менеджер; доступ\nесть у деректора, менеджера, бухгалтера):\n - numberAgzp: № заправки,\n - date: дата,  \n - operatorName: имя оператора, \n - typeOfFuel(вид топлива)\n - fuelArrival: приход топлива,\n - noteForFuelArrival: примечание для прихода топлива,\n - initialCounterValue1: показания начального счетчика,\n - finalMeterReading1: показание конечного счетчика,\n - initialCounterValue2: показания начального счетчика,\n - finalMeterReading2: показание конечного счетчика,\n - fuelResidues: остатки топлива в % или литрах, массив ,\n - noteOnFuelRemaining: примечание к остатку топлива, \n - price: цена,\n - cashRegisterTotal: итого по каасе  в деньгах,\n - byTerminal: по терминалу,\n - litersByCashRegister: литры по кассе,\n - f2Total: итого в деньгах,\n - litersByF2: литры по Ф2,\n - accordingToContract: [по договору {name: имя компании, liters:\nлитры}],\n - fuelForTheOffice: топливо для нужд офиса,\n - noteForFuelForTheOffice: примечание к расходам топлива для\nофиса",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_wpcC5dLAXA0YYd-H79jK",
      "originalText": "Схема отчета за день(добавлять может оператор, менеджер; доступ есть у деректора, менеджера, бухгалтера):\n - numberAgzp: № заправки,\n - date: дата,  \n - operatorName: имя оператора, \n - typeOfFuel(вид топлива)\n - fuelArrival: приход топлива,\n - noteForFuelArrival: примечание для прихода топлива,\n - initialCounterValue1: показания начального счетчика,\n - finalMeterReading1: показание конечного счетчика,\n - initialCounterValue2: показания начального счетчика,\n - finalMeterReading2: показание конечного счетчика,\n - fuelResidues: остатки топлива в % или литрах, массив ,\n - noteOnFuelRemaining: примечание к остатку топлива, \n - price: цена,\n - cashRegisterTotal: итого по каасе  в деньгах,\n - byTerminal: по терминалу,\n - litersByCashRegister: литры по кассе,\n - f2Total: итого в деньгах,\n - litersByF2: литры по Ф2,\n - accordingToContract: [по договору {name: имя компании, liters: литры}],\n - fuelForTheOffice: топливо для нужд офиса,\n - noteForFuelForTheOffice: примечание к расходам топлива для офиса",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cebl6jg7XyuBy36PslsLQ",
      "type": "arrow",
      "x": 1055.2176296555588,
      "y": -696.0747879785253,
      "width": 50.452575703683806,
      "height": 190.45283633642612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1709083926,
      "version": 1791,
      "versionNonce": 570723018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782484101171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.452575703683806,
          190.45283633642612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "skEIeajogZeOrVRSIlm_5",
        "focus": -0.28411897824416554,
        "gap": 1.022434195134906
      },
      "endBinding": {
        "elementId": "_wpcC5dLAXA0YYd-H79jK",
        "focus": -0.04065881880005267,
        "gap": 1.3878634571858584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZP0MtKKC0pr8CAv1vr6wy",
      "type": "rectangle",
      "x": 3.6042496191789724,
      "y": -483.86950192249805,
      "width": 524.8889600965712,
      "height": 920,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2083161308,
      "version": 1010,
      "versionNonce": 1895658698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOAykCMQDmvNlXgdA5gf1"
        },
        {
          "id": "CzxQMDO_9Bi7viJSvYetP",
          "type": "arrow"
        },
        {
          "id": "fw92JA7Z1HVI2hMGtgoEB",
          "type": "arrow"
        },
        {
          "id": "c8ZmtgEggj5Z0Ii8ww4zL",
          "type": "arrow"
        }
      ],
      "updated": 1782484047780,
      "link": null,
      "locked": false
    },
    {
      "id": "IOAykCMQDmvNlXgdA5gf1",
      "type": "text",
      "x": 8.604249619178972,
      "y": -478.86950192249805,
      "width": 509.15966796875,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL8",
      "roundness": null,
      "seed": 1531828708,
      "version": 1600,
      "versionNonce": 1875397514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782484047780,
      "link": null,
      "locked": false,
      "text": "Список заправок(добавлять может директор,\nменеджер, бухгалтер):\n - gasStationNumber(номер заправки):'agzp_3',\n - typeOfFuel(вид топлива): массив\n - address(адрес):\"\"\n - phoneNumber(номер телефона):''\n - listOfEmployees(список сотрудников):[]\n - fuelTanks(емкости для топлива):[]\n - dispenserName(название колонки):\"\"\n - commissioningDate(дата ввода в эксплуатацию):\"\"\n - lastMaintenance(последнее ТО):\"\"\n\nСписок сотрудников (добавлять может директор,\nменеджер):\n - name: имя\n - password: пароль\n - jobTitle:должность\n - placeOfWork: место работы\n\nСписок контрагентов(добавлять может директор,\nменеджер, бухгалтер):\n - name (название компании):\"Кагма\",\n - codeEDRPOU(едрпоу):12345678,\n - individualTaxNumber(ИНН): 123456789012\n - typeOfLegalEntity(тип юридического лица: фоп,\nООО, АО):\"ЗАО\"\n - phoneNumber(номер телефона):+380501234567\n - email:\"kagma@gmail.com\"\n - discount(скидка):0,50 грн.\n - contractNumber(номер договора):\"03/09-2021\"\n - durationOfTheContract(срок действия договора):\n31.12.2027\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZP0MtKKC0pr8CAv1vr6wy",
      "originalText": "Список заправок(добавлять может директор, менеджер, бухгалтер):\n - gasStationNumber(номер заправки):'agzp_3',\n - typeOfFuel(вид топлива): массив\n - address(адрес):\"\"\n - phoneNumber(номер телефона):''\n - listOfEmployees(список сотрудников):[]\n - fuelTanks(емкости для топлива):[]\n - dispenserName(название колонки):\"\"\n - commissioningDate(дата ввода в эксплуатацию):\"\"\n - lastMaintenance(последнее ТО):\"\"\n\nСписок сотрудников (добавлять может директор, менеджер):\n - name: имя\n - password: пароль\n - jobTitle:должность\n - placeOfWork: место работы\n\nСписок контрагентов(добавлять может директор, менеджер, бухгалтер):\n - name (название компании):\"Кагма\",\n - codeEDRPOU(едрпоу):12345678,\n - individualTaxNumber(ИНН): 123456789012\n - typeOfLegalEntity(тип юридического лица: фоп, ООО, АО):\"ЗАО\"\n - phoneNumber(номер телефона):+380501234567\n - email:\"kagma@gmail.com\"\n - discount(скидка):0,50 грн.\n - contractNumber(номер договора):\"03/09-2021\"\n - durationOfTheContract(срок действия договора): 31.12.2027\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVYUvIFpF7GmHMHmpc-ZY",
      "type": "rectangle",
      "x": 589.1742805214956,
      "y": -760.1593577070238,
      "width": 244.80004882812503,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1396891356,
      "version": 642,
      "versionNonce": 661137775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIaj1ttXOLK1vnufkpyto"
        },
        {
          "id": "6VxWHLX9mYi2skGptVP0f",
          "type": "arrow"
        },
        {
          "id": "c8ZmtgEggj5Z0Ii8ww4zL",
          "type": "arrow"
        }
      ],
      "updated": 1780908778193,
      "link": null,
      "locked": false
    },
    {
      "id": "RIaj1ttXOLK1vnufkpyto",
      "type": "text",
      "x": 596.2443946572378,
      "y": -742.6593577070238,
      "width": 230.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1035641692,
      "version": 600,
      "versionNonce": 1856075228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780399444310,
      "link": null,
      "locked": false,
      "text": "Бухгалтер (accountant)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVYUvIFpF7GmHMHmpc-ZY",
      "originalText": "Бухгалтер (accountant)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VxWHLX9mYi2skGptVP0f",
      "type": "arrow",
      "x": 728.7158302905013,
      "y": -699.9157127070077,
      "width": 15.983844624998369,
      "height": 194.13282643859702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1639928292,
      "version": 574,
      "versionNonce": 574673301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781357911227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.983844624998369,
          194.13282643859702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cVYUvIFpF7GmHMHmpc-ZY",
        "focus": -0.15658241743047233,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3rkyLAeQv1vVgDGBcN_9g",
        "focus": 0.011831460142512379,
        "gap": 1.4039521636996142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dHyasfP8avSnXyq4Uh9Fm",
      "type": "arrow",
      "x": 483.5457473380345,
      "y": -701.0678006425895,
      "width": 473.4478205972364,
      "height": 194.40685871793158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1886883932,
      "version": 1129,
      "versionNonce": 1534894474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782484101171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473.4478205972364,
          194.40685871793158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lI7Nx-EQXyWDQAAWFpy42",
        "focus": 0.16259760283415312,
        "gap": 2.7151155032066754
      },
      "endBinding": {
        "elementId": "_wpcC5dLAXA0YYd-H79jK",
        "focus": 0.4639409631681161,
        "gap": 2.9349632868685376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CzxQMDO_9Bi7viJSvYetP",
      "type": "arrow",
      "x": 238.59821419662694,
      "y": -689.7151456899669,
      "width": 63.67193735769922,
      "height": 202.97333530438516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 831880097,
      "version": 309,
      "versionNonce": 1686784586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782484047781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.67193735769922,
          202.97333530438516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PQTiD3E7YiC_HCjal1mP3",
        "focus": -0.4342283979462654,
        "gap": 1.451915754779634
      },
      "endBinding": {
        "elementId": "ZP0MtKKC0pr8CAv1vr6wy",
        "focus": -0.5808142127033771,
        "gap": 3.311284574799629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fw92JA7Z1HVI2hMGtgoEB",
      "type": "arrow",
      "x": 459.7317229315656,
      "y": -701.5164525553319,
      "width": 153.01645116621228,
      "height": 216.32447485848002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 312498113,
      "version": 309,
      "versionNonce": 1444835594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782484047781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.01645116621228,
          216.32447485848002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lI7Nx-EQXyWDQAAWFpy42",
        "focus": -0.2987990016213412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZP0MtKKC0pr8CAv1vr6wy",
        "focus": -0.48579674373617215,
        "gap": 1.523504634434289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c8ZmtgEggj5Z0Ii8ww4zL",
      "type": "arrow",
      "x": 733.3086414209963,
      "y": -699.340485303062,
      "width": 365.5028256968624,
      "height": 214.14850760621022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1387509729,
      "version": 365,
      "versionNonce": 939507658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782484047781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365.5028256968624,
          214.14850760621022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cVYUvIFpF7GmHMHmpc-ZY",
        "focus": -0.42858387529628705,
        "gap": 3.204035226282599
      },
      "endBinding": {
        "elementId": "ZP0MtKKC0pr8CAv1vr6wy",
        "focus": -0.654433168345256,
        "gap": 1.523504634434289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}